//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Lucas Cunegundes

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "$HOME/dotfiles/fastfetch/.config/fastfetch/ascii/ubuntu_slant.txt",
      "padding": {
          "top": 2,
          "left": 4,
          "right": 5,
          "bottom": 2
      }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "custom",
      "key": "───────────────────────────────────────────────────────",
      "keyColor": "white"
    },
    {
      "type": "os",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": " OS ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "kernel",
      "outputColor": "white",
      "format": "{release}",
      "key": " KERNEL ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "uptime",
      "outputColor": "white",
      "format": "{2}h {3}m",
      "key": " UPTIME ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "───────────────────────────────────────────────────────",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "outputColor": "white",
      "format": "{total}",
      "key": " MEMORY ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "cpu",
      "outputColor": "white",
      "format": "{name}",
      "key": " CPU ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "gpu",
      "outputColor": "white",
      "format": "{name}",
      "key": " GPU ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "───────────────────────────────────────────────────────",
      "keyColor": "white"
    }
  ]
}

