# Starship configuration inspired by Powerlevel10k Lean Style (second variant)

# Main prompt format - two lines
format = """
$username$hostname$directory$git_branch$git_status$git_metrics$python$nodejs$rust$golang$java$docker_context$package$cmd_duration$jobs$battery$time
$character"""

# Right prompt format
right_format = """$status"""

# Add line break between commands
add_newline = true

# Username module
[username]
style_user = "bold blue"
style_root = "bold red"
format = "[ $user]($style)"
disabled = false
show_always = true

# Hostname module
[hostname]
ssh_only = false
format = "[@$hostname]($style) "
style = "bold blue"
disabled = false

# Directory module
[directory]
format = "[ $path]($style)"
style = "bold cyan"
truncation_length = 3
truncate_to_repo = true
truncation_symbol = "…/"

# Git branch
[git_branch]
format = " on [ $branch]($style)"
symbol = ""
style = "bold green"

# Git status
[git_status]
format = '([$all_status$ahead_behind]($style))'
style = "bold green"
conflicted = "="
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
up_to_date = ""
untracked = "?${count}"
stashed = "$${count}"
modified = "!${count}"
staged = "+${count}"
renamed = "»${count}"
deleted = "✘${count}"

# Git metrics (commit stats)
[git_metrics]
format = "([+$added]($added_style))([-$deleted]($deleted_style))"
added_style = "bold green"
deleted_style = "bold red"
disabled = false

# Command duration
[cmd_duration]
format = " [ took $duration]($style)"
style = "bold yellow"
min_time = 1000

# Time module
[time]
format = " [ at $time]($style)"
style = "bold white"
disabled = false
time_format = "%H:%M:%S"

# Character (prompt symbol)
[character]
success_symbol = "[❯]($style)"
error_symbol = "[❯]($style)"
format = "$symbol "
style = "bold green"

# Status module for right prompt
[status]
format = "[ $status]($style)"
style = "bold red"
disabled = false
symbol = ""

# Programming language modules
[python]
format = " [ $pyenv_prefix($version)]($style)"
symbol = ""
style = "bold yellow"

[nodejs]
format = " [ $version]($style)"
symbol = ""
style = "bold green"

[rust]
format = " [ $version]($style)"
symbol = ""
style = "bold red"

[golang]
format = " [ $version]($style)"
symbol = ""
style = "bold cyan"

[java]
format = " [ $version]($style)"
symbol = ""
style = "bold orange"

[docker_context]
format = " [ $context]($style)"
symbol = ""
style = "bold blue"

[package]
format = " [ $version]($style)"
symbol = ""
style = "bold yellow"

# Jobs module
[jobs]
format = " [ $number]($style)"
symbol = ""
style = "bold blue"

# Battery module
[battery]
format = " [$symbol$percentage]($style)"
charging_symbol = ""
discharging_symbol = ""
unknown_symbol = ""
empty_symbol = ""

[[battery.display]]
threshold = 20
style = "bold red"

[[battery.display]]
threshold = 50
style = "bold yellow"

[[battery.display]]
threshold = 100
style = "bold green"
