$primary_paletteKeyColor = 6774ad
$secondary_paletteKeyColor = 72768b
$tertiary_paletteKeyColor = 906c88
$neutral_paletteKeyColor = 77767d
$neutral_variant_paletteKeyColor = 767680
$background = 121318
$onBackground = e3e1e9
$surface = 121318
$surfaceDim = 121318
$surfaceBright = 38393f
$surfaceContainerLowest = 0d0e13
$surfaceContainerLow = 1a1b21
$surfaceContainer = 1f1f25
$surfaceContainerHigh = 292a2f
$surfaceContainerHighest = 34343a
$onSurface = e3e1e9
$surfaceVariant = 45464f
$onSurfaceVariant = c6c5d0
$inverseSurface = e3e1e9
$inverseOnSurface = 2f3036
$outline = 90909a
$outlineVariant = 45464f
$shadow = 000000
$scrim = 000000
$surfaceTint = b7c4ff
$primary = b7c4ff
$onPrimary = 1f2d61
$primaryContainer = 364379
$onPrimaryContainer = dde1ff
$inversePrimary = 4e5b92
$secondary = c2c5dd
$onSecondary = 2c2f42
$secondaryContainer = 474a5e
$onSecondaryContainer = dee1f9
$tertiary = e4bad9
$onTertiary = 43273f
$tertiaryContainer = ab85a2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dde1ff
$primaryFixedDim = b7c4ff
$onPrimaryFixed = 06164b
$onPrimaryFixedVariant = 364379
$secondaryFixed = dee1f9
$secondaryFixedDim = c2c5dd
$onSecondaryFixed = 171b2c
$onSecondaryFixedVariant = 424659
$tertiaryFixed = ffd7f4
$tertiaryFixedDim = e4bad9
$onTertiaryFixed = 2c1229
$onTertiaryFixedVariant = 5c3d56
$term0 = 353434
$term1 = 9c7aff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 93abd6
$term5 = aaa1ed
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = b399ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b1c2dc
$term13 = c1b7f7
$term14 = bae0ff
$term15 = ffffff
$rosewater = f6eff9
$flamingo = e6def4
$pink = ddd9ff
$mauve = b6bbff
$red = b6a9ff
$maroon = c2b7ef
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = cfe1ff
$sky = cadbff
$sapphire = afc7ff
$blue = a7baff
$lavender = c0caff
$klink = 6685d1
$klinkSelection = 6785d1
$kvisited = 7276dd
$kvisitedSelection = 7376dc
$knegative = 8e70ff
$knegativeSelection = 906fff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 54afff
$kpositiveSelection = 57afff
$text = e3e1e9
$subtext1 = c6c5d0
$subtext0 = 90909a
$overlay2 = 7d7d87
$overlay1 = 6a6a73
$overlay0 = 585961
$surface2 = 47484f
$surface1 = 36373d
$surface0 = 24252a
$base = 121318
$mantle = 121318
$crust = 111217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
