// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c1dde8"
        inactive-color "#8c9294"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c1dde8"
        inactive-color "#8c9294"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c1dde8"
        inactive-color "#8c9294"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c1dde880"
    }
}

recent-windows {
    highlight {
        active-color   "#a6c1cc"
        urgent-color   "#ffb4ab"
    }
}
