// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8dd2db"
        inactive-color "#899294"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8dd2db"
        inactive-color "#899294"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8dd2db"
        inactive-color "#899294"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8dd2db80"
    }
}

recent-windows {
    highlight {
        active-color   "#67acb5"
        urgent-color   "#ffb4ab"
    }
}
