// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a0caff"
        inactive-color "#8a919e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a0caff"
        inactive-color "#8a919e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a0caff"
        inactive-color "#8a919e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a0caff80"
    }
}

recent-windows {
    highlight {
        active-color   "#2795f3"
        urgent-color   "#ffb4ab"
    }
}
