// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#94cef1"
        inactive-color "#8a9298"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#94cef1"
        inactive-color "#8a9298"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#94cef1"
        inactive-color "#8a9298"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#94cef180"
    }
}

recent-windows {
    highlight {
        active-color   "#2a6887"
        urgent-color   "#ffb4ab"
    }
}
