// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c9c3db"
        inactive-color "#938f97"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c9c3db"
        inactive-color "#938f97"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c9c3db"
        inactive-color "#938f97"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c9c3db80"
    }
}

recent-windows {
    highlight {
        active-color   "#928ea4"
        urgent-color   "#ffb4ab"
    }
}
