// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c8c0f3"
        inactive-color "#938f99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c8c0f3"
        inactive-color "#938f99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c8c0f3"
        inactive-color "#938f99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c8c0f380"
    }
}

recent-windows {
    highlight {
        active-color   "#928bba"
        urgent-color   "#ffb4ab"
    }
}
