// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c3c6d3"
        inactive-color "#909096"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c3c6d3"
        inactive-color "#909096"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c3c6d3"
        inactive-color "#909096"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c3c6d380"
    }
}

recent-windows {
    highlight {
        active-color   "#12161f"
        urgent-color   "#ffb4ab"
    }
}
