// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#7bd0fd"
        inactive-color "#899299"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#7bd0fd"
        inactive-color "#899299"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7bd0fd"
        inactive-color "#899299"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#7bd0fd80"
    }
}

recent-windows {
    highlight {
        active-color   "#53abd6"
        urgent-color   "#ffb4ab"
    }
}
