// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c5c4dc"
        inactive-color "#919097"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c5c4dc"
        inactive-color "#919097"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c5c4dc"
        inactive-color "#919097"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c5c4dc80"
    }
}

recent-windows {
    highlight {
        active-color   "#424356"
        urgent-color   "#ffb4ab"
    }
}
