// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c4c6cd"
        inactive-color "#8f9095"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c4c6cd"
        inactive-color "#8f9095"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c4c6cd"
        inactive-color "#8f9095"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c4c6cd80"
    }
}

recent-windows {
    highlight {
        active-color   "#676a70"
        urgent-color   "#ffb4ab"
    }
}
