// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c6c4de"
        inactive-color "#929097"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c6c4de"
        inactive-color "#929097"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c6c4de"
        inactive-color "#929097"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c6c4de80"
    }
}

recent-windows {
    highlight {
        active-color   "#8f8ea7"
        urgent-color   "#ffb4ab"
    }
}
