// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bcc8d5"
        inactive-color "#8e9195"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bcc8d5"
        inactive-color "#8e9195"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bcc8d5"
        inactive-color "#8e9195"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bcc8d580"
    }
}

recent-windows {
    highlight {
        active-color   "#87929e"
        urgent-color   "#ffb4ab"
    }
}
