// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c8c4d9"
        inactive-color "#928f96"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c8c4d9"
        inactive-color "#928f96"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c8c4d9"
        inactive-color "#928f96"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c8c4d980"
    }
}

recent-windows {
    highlight {
        active-color   "#6c697c"
        urgent-color   "#ffb4ab"
    }
}
