// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b3cdbb"
        inactive-color "#8c928d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b3cdbb"
        inactive-color "#8c928d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b3cdbb"
        inactive-color "#8c928d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b3cdbb80"
    }
}

recent-windows {
    highlight {
        active-color   "#465d4f"
        urgent-color   "#ffb4ab"
    }
}
