// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b5caff"
        inactive-color "#8e909b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b5caff"
        inactive-color "#8e909b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b5caff"
        inactive-color "#8e909b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b5caff80"
    }
}

recent-windows {
    highlight {
        active-color   "#93aeee"
        urgent-color   "#ffb4ab"
    }
}
