// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cdceed"
        inactive-color "#919097"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cdceed"
        inactive-color "#919097"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cdceed"
        inactive-color "#919097"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cdceed80"
    }
}

recent-windows {
    highlight {
        active-color   "#b1b3d1"
        urgent-color   "#ffb4ab"
    }
}
