// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c0c5e4"
        inactive-color "#909098"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c0c5e4"
        inactive-color "#909098"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c0c5e4"
        inactive-color "#909098"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c0c5e480"
    }
}

recent-windows {
    highlight {
        active-color   "#8a8fac"
        urgent-color   "#ffb4ab"
    }
}
