// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bbcbb6"
        inactive-color "#8e928a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bbcbb6"
        inactive-color "#8e928a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bbcbb6"
        inactive-color "#8e928a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bbcbb680"
    }
}

recent-windows {
    highlight {
        active-color   "#1b281a"
        urgent-color   "#ffb4ab"
    }
}
